<!DOCTYPE html>
<html>
<head>
<style>

.img {
	width: 400px;
    height: 400px;
	  background-image:url("https://s2.vagalume.com/johannes-strate/images/johannes-strate.jpg");
    -webkit-clip-path: inset(10px 20px 30px 40px);
    -moz-clip-path: inset(10px 20px 30px 40px);
    clip-path: inset(10px 20px 30px 40px);
}
.bars {
    width: 800px;
    height: 1200px;
    background: repeating-linear-gradient(
  		-45deg,
  		rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0), 50px,
        rgba(0, 0, 0, 1), 25px,
  		rgba(0, 0, 0, 1) 100px);
    position: relative;
    animation: myfirst 3s linear 0s infinite;
    -webkit-animation: myfirst 3s linear 0s infinite;
    transform: translateX(-285px);
}
/* Standard syntax */
@keyframes myfirst {
    0%   {left:0px; top:0px;}
    100% {left:285px; top:0px;}
}
</style>
</head>
<body>

<div class="img">
  	<div class="bars"></div>
</div>
</body>
</html>
